
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="" />
<meta name="copyright" content="" />
<meta name="description" content="" />
<title>百度下拉</title>
<link rel="stylesheet" type="text/css" href="../../css/global.css">
<style>
*{ margin:0; padding:0; list-style:none;}
#box{ width:501px; margin:0px auto; position:relative;margin-top: 160px;}
#box input{ border:1px solid rgb(221, 80, 71); width:500px; height:40px; line-height:40px;text-indent: 10px;border-bottom: 0;}
#box span{width: 500px;line-height: 50px;color:rgb(221, 80, 71);text-align:center;font-size: 24px; }
#box ul{border: 1px solid rgb(221, 80, 71); position:absolute; width:500px; left:0; background: #fff;}
#box ul li{ height:30px; line-height:30px; border-bottom:1px dashed #000; width:500px; text-indent:10px;}
#box ul li.on{ background:rgb(221, 80, 71); color:#fff;}
</style>
<script src="jsonp.js"></script>
<script>
window.onload=function(){
	var oBox=document.getElementById('box');
	var oUl=oBox.getElementsByTagName('ul')[0];
	var oT=document.getElementById('t1');
	
	var iNow=-1;
	var oldValue='';
	
	oT.onkeyup=function(ev){
		var oEvent=ev || event;
		if(oEvent.keyCode==40 || oEvent.keyCode==38)return;
		if(oEvent.keyCode==13){
			window.open('https://www.baidu.com/s?wd='+oT.value);
			oT.value='';	
		}
		jsonp({
			url:'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su',
			data:{
				wd:oT.value	
			},
			success:function(json){
				oUl.innerHTML='';
				
				var arr=json.s;
				
				for(var i=0; i<arr.length; i++){
					var oLi=document.createElement('li');
					oLi.innerHTML=arr[i];
					oUl.appendChild(oLi);
					
					//加事件
					(function(index){
						oLi.onmouseover=function(){
							for(var i=0; i<oUl.children.length; i++){
								oUl.children[i].className='';
								
							}
							this.className='on';
							iNow=index;
						};
						
						oLi.onclick=function(){
							window.open('https://www.baidu.com/s?wd='+this.innerHTML,'_self');
							oT.value='';
						};	
					})(i);
				}
			}	
		});
		
		oldValue=oT.value;
	};
	
	oT.onkeydown=function(ev){
		var aLi=oUl.children;
		
		var oEvent=ev || event;
		document.title=oEvent.keyCode;
		if(oEvent.keyCode==40){
			iNow++;
			
			if(iNow==aLi.length){
				iNow=-1;	
			}
			
			for(var i=0; i<aLi.length; i++){
				aLi[i].className='';
			}
			if(iNow==-1){
				oT.value=oldValue;
			}else{
				aLi[iNow].className='on';
				
				oT.value=aLi[iNow].innerHTML;	
			}
		}
		
		if(oEvent.keyCode==38){
			iNow--;
			if(iNow==-2){
				iNow=aLi.length-1;	
			}
			
			for(var i=0; i<aLi.length; i++){
				aLi[i].className='';
			}
			if(iNow==-1){
				oT.value=oldValue;
			}else{
				aLi[iNow].className='on';
				
				oT.value=aLi[iNow].innerHTML;	
			}
			
			return false;
		}
	};
};
</script>
</head>

<body>
<div id="nav">
	<div class="wrap">
		<ul>
			<li><a href="../../index.html">首&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
			<li style="padding: 18px 0px 0px 600px;"><img src="../../images/qiuzhi.gif"></li>
			<li class="tel">TEL:15810992376</li>
		</ul>
	</div>
</div>
<div id="box">
	<span>请输入你想查询的内容:</span>
	<input type="text" id="t1">
	<ul>
    </ul>
</div>
</body>
</html>
