<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com">
<meta name="copyright" content="智能社 - zhinengshe.com">
<title>智能社 - www.zhinengshe.com</title>
<link rel="stylesheet" type="text/css" href="css/global.css">
<style>
.box { position:relative; width:900px; height:600px; margin:0 auto;margin-top: 60px; border:1px solid #000;overflow: hidden; }
.test { position:absolute; left:50%; top:-40px; height:1000px; border-left:1px solid red; z-index:1000; }
.box ul { position:absolute; top:50%; margin-top:-150px; left:0; height:300px; }
.box li { position:relative; float:left; width:400px; height:300px; list-style:none; }
/*span { position:absolute; top:0; left:0; width:100%; height:100%; line-height:300px; font-size:100px; color:green; background:rgba(255, 255, 255, 0.5); text-align:center; }*/
.box img { width:400px; height:300px; }
</style>
<script>
window.onload=function (){
	var oDiv=document.getElementById('div1');
	var oUl=document.getElementById('ul1');
	var aLi=oUl.children;
	var aSpan=oUl.getElementsByTagName('span');
	var aImg=oUl.getElementsByTagName('img');
	
	var iCenter=oDiv.offsetWidth/2;
	var w=aLi[0].offsetWidth;
	oUl.style.width=w*aLi.length+'px';
	// var maxLeft=iCenter-w/2;
	var maxLeft=iCenter-(1-0.5)*w;
	var minLeft=iCenter-(aLi.length-0.5)*w;
	
	var maxWidth=800;
	var maxHeight=600;
	var minWidth=400;
	var minHeight=300;
	
	oUl.style.left=iCenter-(4-0.5)*w+'px';
	setSize();
	
	// 拖拽
	oUl.onmousedown=function (ev){
		var oEvent=ev || event;
		var disX=oEvent.clientX-oUl.offsetLeft;
		
		document.onmousemove=function (ev){
			var oEvent=ev || event;
			var left=oEvent.clientX-disX;
			
			if (left > maxLeft)
			{
				left=maxLeft;
			}
			else if (left < minLeft)
			{
				left=minLeft;
			}
			
			oUl.style.left=left+'px';
			
			setSize();
		};
		
		document.onmouseup=function (){
			document.onmousemove=null;
			document.onmouseup=null;
		};
		
		return false;
	};
	
	function setSize()
	{
		for (var i=0; i<aLi.length; i++)
		{
			// 每个li距离div中心点的距离
			var dis=Math.abs(aLi[i].offsetWidth/2+aLi[i].offsetLeft+oUl.offsetLeft-iCenter);
			
			// 算比例
			var scale=1-dis/500;
			scale.toFixed(2);
			(scale<0.5) && (scale=0.5);
			
			// 测试
			aSpan[i].innerHTML=scale.toFixed(2);
			
			// 动态改变图片的宽高
			aImg[i].style.width=maxWidth*scale+'px';
			aImg[i].style.height=maxHeight*scale+'px';
			
			// margin拽回来
			var marginTop=(minHeight-aImg[i].offsetHeight)/2;
			aImg[i].style.marginTop=marginTop+'px';
			
			var marginleft=(minWidth-aImg[i].offsetWidth)/2;
			aImg[i].style.marginLeft=marginleft+'px';
			
			aLi[i].style.zIndex=scale*100;
		}
	}
};
</script>
</head>

<body>
<div id="nav">
	<div class="wrap">
		<ul>
			<li><a href="index.html">首&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
			<li style="padding: 18px 0px 0px 600px;"><img src="images/qiuzhi.gif"></li>
			<li class="tel">TEL:15810992376</li>
		</ul>
	</div>
</div>
<div class="box" id="div1">
	<!--<div class="test"></div>-->
	<ul id="ul1">
		<li><span></span><img src="images/car1.jpg" /></li>
		<li><span></span><img src="images/car2.jpg" /></li>
		<li><span></span><img src="images/car3.jpg" /></li>
		<li><span></span><img src="images/car4.jpg" /></li>
		<li><span></span><img src="images/car5.jpg" /></li>
		<li><span></span><img src="images/car6.jpg" /></li>
	</ul>
</div>
</body>
</html>










