<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>智能社 - www.zhinengshe.com</title>
<meta name="author" content="智能社 - zhinengshe.com">
<meta name="copyright" content="智能社 - zhinengshe.com">
<link rel="stylesheet" type="text/css" href="css/global.css">
<style type="text/css">
#box{margin:0 auto; margin-top: 120px;  width: 900px;  overflow: hidden;}

#box .ullist8{width:100%;margin-top:78px;}
#box .ullist8 li{width:168px;height:168px;float:left;margin:0px 0px 10px 10px;position:relative;overflow:hidden;background:#383838;cursor:pointer;}
#box .ullist8 img{display:block;margin:0px auto;cursor:pointer;width:200;height:168px;}
#box .ullist8 div{position:absolute;z-index:1;width:168px;height:168px;top:0px;left:0px;background:rgba(221,80,71,0.7);}
#box .ullist8 div p{  padding-top: 70px;  font-size: 26px;text-align:center;color:#fff;}
#box .ullist8 div a{display: block;}
#box .ullist2 span.transform,.ullist3 .ti.transform,.ullist8 li.transform{-webkit-transform:scale(1) translate(0px,0px);opacity:1;transform:scale(1) translate(0px,0px);
animation:none;-webkit-animation:none;display:block;opacity:1;}

#box .ullist8 li{-webkit-transition:all 0.3s linear;
transition:all 0.3s linear;
}
#box .ullist8 div {-webkit-transition:all 0.3s linear;-webkit-transform:rotate(90deg);opacity:0;-webkit-transform-origin:100% 100%;
transition:all 0.3s linear;transform:rotate(90deg);transform-origin:100% 100%;
}
#box .ullist8 li:hover{background:#4c4c4c}
#box .ullist8 li:hover div{-webkit-transform:rotate(0deg);opacity:1;
transform:rotate(0deg);
}

#box .job_alert,.box_ovo{-webkit-transform:translate(0px,-300%);opacity:0;-webkit-transition:all 0.3s linear;
transform:translate(0px,-300%);transition:all 0.3s linear;
}
#box .job_alert.current,.box_ovo.current{-webkit-transform:translate(0px,0px);opacity:1;
transform:translate(0px,0px);
}

</style>

</head>
<body>
<div id="nav">
	<div class="wrap">
		<ul>
			<li><a href="index.html">首&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
			<li style="padding: 18px 0px 0px 600px;"><img src="images/qiuzhi.gif"></li>
			<li class="tel">TEL:15810992376</li>
		</ul>
	</div>
</div>
<div id="box">
	<ul class="ullist8" style="margin-top: 30px;">
	    <li data-id="1" class="transform">
	        <div>
		        <a href="bigimg.html">
		            <p>图片变大</p>
		        </a> 
	        </div>
	        <img src="images/girl1.jpg">
	    </li>
	    <li data-id="1" class="transform">
	        <div>
		        <a href="nosplitmove.html">
		            <p>无缝运动</p>
		        </a> 
	        </div>
	        <img src="images/girl2.jpg">
	    </li>
	    <li data-id="1" class="transform">
	        <div>
		        <a href="pic360/index.html">
		            <p>图片旋转</p>
		        </a> 
	        </div>
	        <img src="images/girl3.jpg">
	    </li>
	    <li data-id="1" class="transform">
	        <div>
		        <a href="pic3D/index.html">
		            <p>3D舞台</p>
		        </a> 
	        </div>
	        <img src="images/girl4.jpg">
	    </li>
	    <li data-id="1" class="transform">
	        <div>
		        <a href="picrun.html">
		            <p>瀑布流</p>
		        </a> 
	        </div>
	        <img src="images/girl5.jpg">
	    </li>
	    <li data-id="1" class="transform">
	        <div>
		        <a href="piciphone/index.html">
		            <p>iPhone图片</p>
		        </a> 
	        </div>
	        <img src="images/girl6.jpg">
	    </li>
	    <li data-id="1" class="transform">
	        <div>
		        <a href="typewrite.html">
		            <p>多彩打字</p>
		        </a> 
	        </div>
	        <img src="images/girl7.jpg">
	    </li>
	    <li data-id="1" class="transform">
	        <div>
		        <a href="rollline.html">
		            <p>滚动条</p>
		        </a> 
	        </div>
	        <img src="images/girl8.jpg">
	    </li>
	    <li data-id="1" class="transform">
	        <div>
		        <a href="randomcat.html">
		            <p>随机美人</p>
		        </a> 
	        </div>
	        <img src="images/girl9.jpg">
	    </li>
	    <li data-id="1" class="transform">
	        <div>
		        <a href="accordion.html">
		            <p>手风琴</p>
		        </a> 
	        </div>
	        <img src="images/girl10.jpg">
	    </li>
	</ul>
</div>
</body>
</html>
