<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>智能社 - www.zhinengshe.com</title>
<meta name="author" content="智能社 - zhinengshe.com">
<meta name="copyright" content="智能社 - zhinengshe.com">
<link rel="stylesheet" type="text/css" href="css/global.css">
<style type="text/css">
#box{width: 516px;margin: 0px auto;border: 1px solid red;height: 516px;margin-top: 120px;}
#box li{float: left;width: 150px;height: 150px;margin: 10px;border: 1px solid #000;color: yellow;font-size: 50px;text-align: center;}
#box li img{width: 150px;height: 150px;}
/*span{position: absolute;height: 100%;width: 100%;font-size: 50px;line-height: 200px;top:0;left: 0;color: red;background: rgba(255,255,255,0.5);}*/
#box .on{border:3px dashed red;width: 196px;height: 196px;}
#box .on img{width: 196px;height: 196px;}
input{width: 100px;height: 100px; float: left;}
</style>
<script type="text/javascript" src="js/move.js"></script>
<script type="text/javascript">
window.onload=function(){
	var oUl=document.getElementById('box');
	var aLi=oUl.getElementsByTagName('li');
	var aPos=[];
	var zIndex=1;
	for(var i=0;i<aLi.length;i++){
		aPos.push({'top':aLi[i].offsetTop,'left':aLi[i].offsetLeft});
		aLi[i].index=i;
	}
	for(var i=0;i<aLi.length;i++){
		aLi[i].style.top=aPos[i].top+'px';
		aLi[i].style.left=aPos[i].left+'px';
		aLi[i].style.position='absolute';
		aLi[i].style.margin=0;
		//var oSpan=document.createElement('span');
		//oSpan.innerHTML=i+1;
		//aLi[i].appendChild(oSpan);
	}
	
	var oBtn=document.getElementById('btn');
	oBtn.onclick=function(){
		aPos.sort(function(){
			return Math.random()-0.5;
		});
		for(var i=0;i<aLi.length;i++){
			move(aLi[i],aPos[i],{easing:Tween.Quad.easeIn});
		}
	};
}
</script>
</head>

<body>
<div id="nav">
	<div class="wrap">
		<ul>
			<li><a href="index.html">首&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
			<li style="padding: 18px 0px 0px 600px;"><img src="images/qiuzhi.gif"></li>
			<li class="tel">TEL:15810992376</li>
		</ul>
	</div>
</div>
<input type='button' id="btn" value='换一换' />
<ul id="box">
	<li><img src="images/girl1.jpg"></li>
	<li><img src="images/girl2.jpg"></li>
	<li><img src="images/girl3.jpg"></li>
	<li><img src="images/girl4.jpg"></li>
	<li><img src="images/girl5.jpg"></li>
	<li><img src="images/girl6.jpg"></li>
	<li><img src="images/girl7.jpg"></li>
	<li><img src="images/girl8.jpg"></li>
	<li><img src="images/girl9.jpg"></li>
</ul>
</body>
</html>
